# TheEngin

./: .gitignore  BACKEND_SWITCHING.md  BLOAT_FIX_SUMMARY.md  BUILDING-AN-APP-WITH-THEENGINE.md  ENGINE_UPDATING.md  Game.vcxproj  REFACTORING_EXAMPLE.md  REFACTORING_PLAN.md  SoftGuy_Usage_Guide.md  SpringGuy_Usage_Guide.md  TestScene_Spawn_Panel_Guide.md  TheEngine.rc  TheEngine.sln  TheEngine.vcxproj  imgui.ini  vcpkg.json
Archive/: README.md
Archive/Components/: AdvancedSlicingSystem.h  CarPhysicsComponent.h  CardComponent.h  CardFrameComponent.h  CardPhysicsComponent.h  ColliderComponent.h  DraggableComponent.h  SunComponent.cpp  SunComponent.h
Archive/Scenes/: BridgeScene.cpp  BridgeScene.h  CloudScene.cpp  CloudScene.h  FlipFluidSimulationScene.cpp  FlipFluidSimulationScene.h  JellyTetrisReduxScene.cpp  JellyTetrisReduxScene.h  MarbleMazeScene.cpp  MarbleMazeScene.h  OptimizedParticleSystem.cpp  OptimizedParticleSystem.h  PartitionScene.3D.cpp  PartitionScene.DBSCAN.cpp  PartitionScene.KMeans.cpp  PartitionScene.POI.cpp  PartitionScene.UI.cpp  PartitionScene.Visualization.cpp  PartitionScene.cpp  PartitionScene.h  PhysicsTetrisScene.cpp  PhysicsTetrisScene.h  PowderScene.cpp  PowderScene.h  SPHFluidSimulationScene.cpp  SPHFluidSimulationScene.h  SpiderSolitaireScene.cpp  SpiderSolitaireScene.h  ThreeDBridgeGameScene.cpp  ThreeDBridgeGameScene.h
DX3D/Assets/Shaders/: Basic.hlsl  Basic3D.hlsl  Line.hlsl  Line.ps.hlsl  MetaballCompute.hlsl  OpenGLFallback.glsl  OpenGLLine.glsl  README_Lines.md  ShadowMapDebug.hlsl  Sun.hlsl  Text.hlsl  (+1 more)
Game/: TheEngineConfig.ini  main.cpp
TheBridgeGame/: README.txt
TheFluidSimulations/: README.md  TheFluidSimulations.sln  TheFluidSimulations.vcxproj  main.cpp
TheFluidSimulations/Components/: FirmGuySystem.cpp
TheFluidSimulations/Scenes/: FlipFluidSimulationScene.cpp  PowderScene.cpp  SPHFluidSimulationScene.cpp
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  main_android.cpp
scripts/: update_engine_in_project.ps1
(+371 files in other folders)
