Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 0748173091411db306fdc445c23ddccee20da91bf7cee8e32e153b7e7869866d
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 28d025133e0c7a86be16403435833b490f77a0e1ad9d69f7db1ea69ff2674939
Status: install ok installed

Package: egl-registry
Version: 2025-05-27
Architecture: x64-windows
Multi-Arch: same
Abi: c39016f7d4f27a9f167b7ac196195e305c578b6cd1d77b91c273b1325be03916
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2025-10-23
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 98fa2706a79a5405e6abe600e3039220c89abf99caca4833726411fe57bb066e
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 77dd41917f76187a35f3fb8c31327f8ed2725852804035655932e833f0894e06
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-windows
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ed5cbfd0260a7af2f8658e506d92cab2f79123a42f9c4b81c10ee0a99f8bcc1d
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ca2ea7bf92ba6b59d0a4768b91d2672f43e25c0666c259063b637adce31fe87a
Description: OpenGL Mathematics (GLM)
Status: install ok installed

