plugins {
    id("com.android.application")
}

android {
    namespace = "com.theengine"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.theengine"
        minSdk = 28
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20 -frtti -fexceptions"
                // Add linker flags for 16 KB page alignment (Android 15+ requirement)
                arguments "-DANDROID_SUPPORT_16KB_PAGE_SIZE=ON"
                // Set platform to 30 to enable AImageDecoder (still supports minSdk 28 at runtime)
                arguments "-DANDROID_PLATFORM=android-30"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ["../../TheEngine/Assets"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
}
