plugins {
    id("com.android.application")
}

android {
    namespace = "com.theengine"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.theengine"
        minSdk = 28
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20 -frtti -fexceptions"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ["../../DX3D/Assets"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}
